<?xml version="1.0"?>
<productDefines xmlns="http://www.suse.com/1.0/yast2ns" xmlns:config="http://www.suse.com/1.0/configns">

<!--
Work around for the text domain
textdomain="control"
-->

    <textdomain>control</textdomain>

    <globals>
        <additional_kernel_parameters/>
        <enable_autologin config:type="boolean">false</enable_autologin>
        <enable_firewall config:type="boolean">false</enable_firewall>
        <firewall_enable_ssh config:type="boolean">false</firewall_enable_ssh>
        <enable_sshd config:type="boolean">true</enable_sshd>

        <!-- FATE #303875, see /etc/sysconfig/network/dhcp:WRITE_HOSTNAME_TO_HOSTS -->
        <write_hostname_to_hosts config:type="boolean">false</write_hostname_to_hosts>
        <!-- bnc#870896, see /etc/sysconfig/network/dhcp:DHCLIENT_SET_HOSTNAME -->
        <dhclient_set_hostname config:type="boolean">true</dhclient_set_hostname>
        <!-- FATE #307555, see /etc/sysconfig/boot:RUN_PARALLEL -->
        <run_init_scripts_in_parallel config:type="boolean">false</run_init_scripts_in_parallel>

        <incomplete_translation_treshold>95</incomplete_translation_treshold>
        <inform_about_suboptimal_distribution config:type="boolean">true</inform_about_suboptimal_distribution>
        <skip_language_dialog config:type="boolean">true</skip_language_dialog>
        <ui_mode>expert</ui_mode>
        <displaymanager_shutdown>root</displaymanager_shutdown>
        <enable_clone config:type="boolean">true</enable_clone>
        <enable_register_hwdata config:type="boolean">true</enable_register_hwdata>
        <enable_register_optional config:type="boolean">true</enable_register_optional>
        <display_register_forcereg config:type="boolean">true</display_register_forcereg>
        <disable_register_w3m config:type="boolean">false</disable_register_w3m>
        <disable_os_prober config:type="boolean">true</disable_os_prober>
        <register_monthly config:type="boolean">true</register_monthly>
        <manual_online_update config:type="boolean">true</manual_online_update>
        <root_password_ca_check config:type="boolean">true</root_password_ca_check>

        <!-- Guide user to drivers.suse.com if HW was not found (FATE#312875)-->
        <show_drivers_info config:type="boolean">true</show_drivers_info>

        <!-- Offer add-ons in the installation -->
        <show_addons config:type="boolean">true</show_addons>
        <addons_default config:type="boolean">true</addons_default>

        <!-- FATE #301937, Save /root content from the installation system to the installed system -->
        <save_instsys_content config:type="list">
            <save_instsys_item>
                <instsys_directory>/root/</instsys_directory>
                <system_directory>/root/inst-sys/</system_directory>
            </save_instsys_item>
        </save_instsys_content>

        <!-- FATE #305019: configure the files to copy from a previous installation -->
        <copy_to_system config:type="list">
            <!-- FATE #300421: Import ssh keys from previous installations -->
            <copy_to_system_item>
                <id>import_ssh_keys</id>
                <copy_to_dir>/</copy_to_dir>
                <!-- Files that must be all present on the previous system -->
                <mandatory_files config:type="list">
                    <file_item>/etc/ssh/ssh_host_key</file_item>
                    <file_item>/etc/ssh/ssh_host_key.pub</file_item>
                </mandatory_files>
                <!-- Files thay may be present -->
                <optional_files config:type="list">
                    <file_item>/etc/ssh/ssh_host_dsa_key</file_item>
                    <file_item>/etc/ssh/ssh_host_dsa_key.pub</file_item>
                    <file_item>/etc/ssh/ssh_host_rsa_key</file_item>
                    <file_item>/etc/ssh/ssh_host_rsa_key.pub</file_item>
                    <file_item>/etc/ssh/ssh_host_ecdsa_key</file_item>
                    <file_item>/etc/ssh/ssh_host_ecdsa_key.pub</file_item>
                </optional_files>
            </copy_to_system_item>

            <!-- FATE #120103: Import Users From Existing Partition -->
            <copy_to_system_item>
                <id>import_users</id>
                <copy_to_dir>/var/lib/YaST2/imported/userdata/</copy_to_dir>
                <!-- Files that must be all present on the previous system -->
                <mandatory_files config:type="list">
                    <file_item>/etc/shadow</file_item>
                    <file_item>/etc/passwd</file_item>
                    <file_item>/etc/login.defs</file_item>
                    <file_item>/etc/group</file_item>
                </mandatory_files>
            </copy_to_system_item>
        </copy_to_system>

        <!-- FATE: #304865: Enhance YaST Modules to cooperate better handling the product licenses -->
        <base_product_license_directory>/etc/YaST2/licenses/base/</base_product_license_directory>

        <!-- #303798: YaST2 runlevel editor: offer easy enablement and configuration of runlevel 4 -->
        <rle_offer_rulevel_4 config:type="boolean">true</rle_offer_rulevel_4>

        <!-- FATE: #303893: Default to enabled kdump -->
        <enable_kdump config:type="boolean">true</enable_kdump>

        <!-- bnc #431259 -->
        <default_ntp_setup config:type="boolean">false</default_ntp_setup>

        <!-- bnc #431158: Adjusts /etc/sysconfig/security/POLKIT_DEFAULT_PRIVS if set -->
        <polkit_default_privs>restrictive</polkit_default_privs>

        <!-- Used in services proposal -->
        <services_proposal config:type="list">
            <!-- FATE #305583: Start CIMOM by default -->
            <service>
                <!-- see 'texts' -->
                <label_id>service_sfcb</label_id>
                <service_names>sfcb</service_names>
                <firewall_plugins>sblim-sfcb</firewall_plugins>
                <enabled_by_default config:type="boolean">false</enabled_by_default>
                <packages>sblim-sfcb</packages>
            </service>
        </services_proposal>
    </globals>

    <software>
        <!-- By default, unmaintained (old) packages are removed -->
        <delete_old_packages config:type="boolean">true</delete_old_packages>
        <!-- For SLES12, unmaintained (old) packages are not removed by default, FATE #301844, bugzilla #233156 -->
        <delete_old_packages_reverse_list config:type="list">
            <regexp_item>^SUSE (LINUX|Linux) Enterprise Server 12.*$</regexp_item>
        </delete_old_packages_reverse_list>

        <!-- By default, packages can be downgraded -->
        <silently_downgrade_packages config:type="boolean">true</silently_downgrade_packages>
        <!-- For SLES12, packages are not downgraded, FATE #301990, bugzilla #238488 -->
        <silently_downgrade_packages_reverse_list config:type="list">
            <regexp_item>^SUSE (LINUX|Linux) Enterprise Server 12.*$</regexp_item>
        </silently_downgrade_packages_reverse_list>

        <!-- By default, select new packages for installation -->
        <only_update_selected config:type="boolean">false</only_update_selected>
        <!-- For SLES 12, do not install new packages by default, FATE #301844, bugzilla #871174 -->
        <only_update_selected_reverse_list config:type="list">
            <regexp_item>^SUSE (LINUX|Linux) Enterprise Server 12.*$</regexp_item>
        </only_update_selected_reverse_list>

        <!-- Only upgrading from SLES11 or SLES12 is supported, otherwise warning is displayed -->
        <products_supported_for_upgrade config:type="list">
            <regexp_item>^SUSE (LINUX|Linux) Enterprise Server 11.*$</regexp_item>
            <regexp_item>^SUSE (LINUX|Linux) Enterprise Server 12.*$</regexp_item>
        </products_supported_for_upgrade>

        <selection_type config:type="symbol">auto</selection_type>

        <!-- bnc#875350: Explicitly selecting these patterns by default -->
        <default_patterns>base Minimal</default_patterns>
        <!-- bnc#876760: Explicitly selecting these (optional) patterns by default if they exist -->
        <optional_default_patterns>32bit</optional_default_patterns>

        <!--
          Only two desktops are supported: gnome and icewm (bnc#862756),
          but there is no desktop selection dialog. Another desktop has to be
          selected manually in software selection dialog.
        -->
        <supported_desktops config:type="list">
            <one_supported_desktop>
                <name>gnome</name>
                <desktop>sle-classic</desktop>
                <label_id>dummy_desktop</label_id>
                <logon>gdm</logon>
                <cursor>DMZ</cursor>
                <!--
                  desktop_finish needs this to find out that gnome has been selected by user
                  bnc#866724: packages mentioned here are not selected by desktop selection
                -->
                <packages>patterns-sle-gnome-basic</packages>
                <order config:type="integer">1</order>
                <patterns>base x11 gnome-basic apparmor documentation</patterns>
                <icon>pattern-gnome</icon>
            </one_supported_desktop>

            <one_supported_desktop>
                <name>icewm</name>
                <desktop>icewm</desktop>
                <label_id>dummy_desktop</label_id>
                <logon>gdm</logon>
                <cursor>DMZ</cursor>
                <!-- desktop_finish needs this to find out that icewm has been selected by user manually -->
                <packages>icewm</packages>
                <order config:type="integer">2</order>
                <patterns>base x11 apparmor documentation</patterns>
                <icon>yast-x11</icon>
            </one_supported_desktop>
        </supported_desktops>

        <default_desktop>gnome</default_desktop>

        <!-- BNC #435479: Show support status in package details -->
        <display_support_status config:type="boolean">true</display_support_status>

        <!-- handling software proposal during product upgrade -->
        <upgrade>
          <window_managers config:type="list">
            <window_manager>
              <sysconfig_wm>gnome</sysconfig_wm>
              <check_packages>gnome-session</check_packages>
              <install_patterns>gnome-basic</install_patterns>
              <install_packages>gdm gnome-shell-classic</install_packages>
            </window_manager>
          </window_managers>
        </upgrade>
    </software>

    <partitioning>
        <try_separate_home config:type="boolean">true</try_separate_home>
        <limit_try_home>5GB</limit_try_home>
        <root_space_percent>40</root_space_percent>
        <root_base_size>3GB</root_base_size>
        <root_max_size>10GB</root_max_size>
        <proposal_lvm config:type="boolean">false</proposal_lvm>
        <vm_desired_size>15GB</vm_desired_size>
        <vm_home_max_size>25GB</vm_home_max_size>
        <btrfs_increase_percentage config:type="integer">300</btrfs_increase_percentage>
        <!-- the default subvolume "@" was requested by product management -->
        <btrfs_default_subvolume>@</btrfs_default_subvolume>
    </partitioning>

    <network>
        <force_static_ip config:type="boolean">false</force_static_ip>
        <network_manager>never</network_manager>
        <startmode>auto</startmode>
    </network>

    <clone_modules config:type="list">
        <clone_module>language</clone_module>
        <clone_module>keyboard</clone_module>
        <clone_module>timezone</clone_module>
        <clone_module>users</clone_module>
        <clone_module>networking</clone_module>
        <clone_module>firewall</clone_module>
        <clone_module>host</clone_module>
        <clone_module>routing</clone_module>
        <clone_module>proxy</clone_module>
        <clone_module>services-manager</clone_module>
        <clone_module>nis</clone_module>
        <clone_module>ldap</clone_module>
        <clone_module>printer</clone_module>
        <clone_module>dasd</clone_module>
        <clone_module>zfcp</clone_module>
        <clone_module>ldap-server</clone_module>
        <clone_module>ca_mgm</clone_module>
        <clone_module>add-on</clone_module>
        <clone_module>iscsi-client</clone_module>
        <clone_module>software</clone_module>
        <clone_module>partitioning</clone_module>
        <clone_module>bootloader</clone_module>
        <clone_module>kdump</clone_module>
        <clone_module>ntp-client</clone_module>
        <clone_module>scc</clone_module>
    </clone_modules>

    <texts>
      <congratulate>
        <label>
&lt;p&gt;
The installation has completed successfully.
Your system is ready for use.
Click Finish to log in to the system.
&lt;/p&gt;
&lt;p&gt;
Please visit us at http://www.suse.com/.
&lt;/p&gt;
        </label>
      </congratulate>

        <!-- Empty string is intentional, bnc #431251, bnc #431336 -->
        <dummy_desktop><label/></dummy_desktop>

        <!-- FATE #305583: Start CIMOM by default -->
        <service_sfcb><label>CIM Server</label></service_sfcb>
    </texts>

    <proposals config:type="list">
        <proposal>
            <label>Installation Settings</label>
            <mode>installation</mode>
            <stage>initial</stage>
            <name>initial</name>
            <unique_id>inst_initial</unique_id>
            <enable_skip>no</enable_skip>

            <proposal_modules config:type="list">
                <proposal_module>
                    <name>clone</name>
                    <presentation_order>95</presentation_order>
                </proposal_module>
                <proposal_module>
                    <name>hwinfo</name>
                    <presentation_order>90</presentation_order>
                </proposal_module>
                <proposal_module>
                    <name>bootloader</name>
                    <presentation_order>40</presentation_order>
                </proposal_module>
                <proposal_module>
                    <name>kdump</name>
                    <presentation_order>60</presentation_order>
                </proposal_module>
                <!-- software proposal should be computed almost at the end -->
                <proposal_module>
                    <name>software</name>
                    <presentation_order>35</presentation_order>
                </proposal_module>
                <!-- propose the default runlevel after software is selected, bnc #380141 -->
                <proposal_module>
                    <name>default_target</name>
                    <presentation_order>75</presentation_order>
                </proposal_module>
                <proposal_module>
                    <name>firewall_stage1</name>
                    <presentation_order>50</presentation_order>
                </proposal_module>
            </proposal_modules>
        </proposal>

        <proposal>
            <archs>s390</archs>
            <label>Installation Settings</label>
            <mode>installation</mode>
            <stage>initial</stage>
            <name>initial</name>
            <unique_id>inst_initial_s390</unique_id>
            <enable_skip>no</enable_skip>

            <proposal_modules config:type="list">
                <proposal_module>
                    <name>clone</name>
                    <presentation_order>95</presentation_order>
                </proposal_module>
                <proposal_module>
                    <name>cio_ignore</name>
                    <presentation_order>70</presentation_order>
                </proposal_module>
                <proposal_module>
                    <name>hwinfo</name>
                    <presentation_order>90</presentation_order>
                </proposal_module>
                <proposal_module>
                    <name>bootloader</name>
                    <presentation_order>40</presentation_order>
                </proposal_module>
                <proposal_module>
                    <name>kdump</name>
                    <presentation_order>60</presentation_order>
                </proposal_module>
                <!-- software proposal should be computed almost at the end -->
                <proposal_module>
                    <name>software</name>
                    <presentation_order>35</presentation_order>
                </proposal_module>
                <!-- propose the default runlevel after software is selected, bnc #380141 -->
                <proposal_module>
                    <name>default_target</name>
                    <presentation_order>75</presentation_order>
                </proposal_module>
                <proposal_module>
                    <name>firewall_stage1</name>
                    <presentation_order>50</presentation_order>
                </proposal_module>
            </proposal_modules>
        </proposal>

        <proposal>
            <label>Installation Settings</label>
            <mode>autoinstallation</mode>
            <stage>initial</stage>
            <name>initial</name>
            <enable_skip>no</enable_skip>
            <unique_id>auto_inst_proposal</unique_id>

            <proposal_modules config:type="list">
                <proposal_module>
                    <name>clone</name>
                    <presentation_order>95</presentation_order>
                </proposal_module>
                <proposal_module>
                    <name>hwinfo</name>
                    <presentation_order>90</presentation_order>
                </proposal_module>
                <proposal_module>
                    <name>keyboard</name>
                    <presentation_order>15</presentation_order>
                </proposal_module>
                <proposal_module>
                    <name>partitions</name>
                    <presentation_order>25</presentation_order>
                </proposal_module>
                <proposal_module>
                    <name>add-on</name>
                    <presentation_order>30</presentation_order>
                </proposal_module>
                <proposal_module>
                    <name>bootloader</name>
                    <presentation_order>40</presentation_order>
                </proposal_module>
                <proposal_module>
                    <name>kdump</name>
                    <presentation_order>42</presentation_order>
                </proposal_module>
                <proposal_module>
                    <name>language</name>
                    <presentation_order>50</presentation_order>
                </proposal_module>
                <proposal_module>
                    <name>timezone</name>
                    <presentation_order>45</presentation_order>
                </proposal_module>
                <!-- software proposal should be computed almost at the end -->
                <proposal_module>
                    <name>software</name>
                    <presentation_order>35</presentation_order>
                </proposal_module>
                <!-- propose the default runlevel after software is selected, bnc #380141 -->
                <proposal_module>
                    <name>default_target</name>
                    <presentation_order>55</presentation_order>
                </proposal_module>
            </proposal_modules>

            <proposal_tabs config:type="list">
                <proposal_tab>
                    <label>Overview</label>
                    <proposal_modules config:type="list">
                        <proposal_module>keyboard</proposal_module>
                        <proposal_module>partitions</proposal_module>
                        <proposal_module>software</proposal_module>
                        <proposal_module>language_simple</proposal_module>
                    </proposal_modules>
                </proposal_tab>

                <proposal_tab>
                    <label>Expert</label>
                    <proposal_modules config:type="list">
                        <proposal_module>hwinfo</proposal_module>
                        <proposal_module>keyboard</proposal_module>
                        <proposal_module>partitions</proposal_module>
                        <proposal_module>bootloader</proposal_module>
                        <proposal_module>add-on</proposal_module>
                        <proposal_module>software</proposal_module>
                        <proposal_module>timezone</proposal_module>
                        <proposal_module>language</proposal_module>
                        <proposal_module>default_target</proposal_module>
                        <proposal_module>kdump</proposal_module>
                        <proposal_module>clone</proposal_module>
                    </proposal_modules>
                </proposal_tab>
            </proposal_tabs>
        </proposal>

        <proposal>
            <label>Live Installation Settings</label>
            <mode>live_installation</mode>
            <stage>initial</stage>
            <name>initial</name>
            <unique_id>live_inst_initial</unique_id>
            <enable_skip>no</enable_skip>
            <proposal_modules config:type="list">
                <proposal_module>bootloader</proposal_module>
                <proposal_module>default_target</proposal_module>
                <proposal_module>hwinfo</proposal_module>
                <proposal_module>users</proposal_module>
                <proposal_module>clone</proposal_module>
            </proposal_modules>
        </proposal>

        <proposal>
            <label>Update Settings</label>
            <mode>update</mode>
            <name>initial</name>
            <stage>normal</stage>
            <unique_id>update_settings_initial</unique_id>
            <enable_skip>no</enable_skip>
            <proposal_modules config:type="list">
                <proposal_module>update</proposal_module>
                <proposal_module>packages</proposal_module>
                <proposal_module>backup</proposal_module>
                <proposal_module>language</proposal_module>
            </proposal_modules>
        </proposal>

        <proposal>
            <label>Installation Settings</label>
            <mode>update,autoupgrade</mode>
            <stage>initial</stage>
            <name>initial</name>
            <unique_id>update_initial</unique_id>
            <enable_skip>no</enable_skip>

            <proposal_modules config:type="list">
                <proposal_module>hwinfo</proposal_module>
                <proposal_module>update</proposal_module>
                <proposal_module>add-on</proposal_module>
                <proposal_module>packages</proposal_module>
                <proposal_module>backup</proposal_module>
                <proposal_module>language</proposal_module>
                <proposal_module>keyboard</proposal_module>
                <proposal_module>bootloader</proposal_module>
            </proposal_modules>
        </proposal>

        <proposal>
            <archs>s390</archs>
            <label>Installation Settings</label>
            <mode>update,autoupgrade</mode>
            <stage>initial</stage>
            <name>initial</name>
            <unique_id>update_S390_initial</unique_id>
            <enable_skip>no</enable_skip>
            <proposal_modules config:type="list">
                <proposal_module>hwinfo</proposal_module>
                <proposal_module>update</proposal_module>
                <proposal_module>add-on</proposal_module>
                <proposal_module>dasd</proposal_module>
                <proposal_module>zfcp</proposal_module>
                <proposal_module>packages</proposal_module>
                <proposal_module>backup</proposal_module>
                <proposal_module>language</proposal_module>
                <proposal_module>cio_ignore</proposal_module>
                <proposal_module>bootloader</proposal_module>
            </proposal_modules>
        </proposal>

        <proposal>
            <label>Network Configuration</label>
            <name>network</name>
            <stage>continue,normal</stage>
            <unique_id>network_continue</unique_id>
            <enable_skip>yes</enable_skip>
            <proposal_modules config:type="list">
                <proposal_module>
                    <name>lan</name>
                    <presentation_order>20</presentation_order>
                </proposal_module>
                <proposal_module>
                    <name>general</name>
                    <presentation_order>5</presentation_order>
                </proposal_module>
                <proposal_module>
                    <name>isdn</name>
                    <presentation_order>40</presentation_order>
                </proposal_module>
                <proposal_module>
                    <name>remote</name>
                    <presentation_order>60</presentation_order>
                </proposal_module>
                <proposal_module>
                    <name>firewall</name>
                    <presentation_order>10</presentation_order>
                </proposal_module>
                <proposal_module>
                    <name>proxy</name>
                    <presentation_order>70</presentation_order>
                </proposal_module>
            </proposal_modules>
        </proposal>

        <proposal>
            <archs>s390,ppc64</archs>
            <label>Network Configuration</label>
            <name>network</name>
            <stage>continue,normal</stage>
            <unique_id>network_s390_continue</unique_id>
            <enable_skip>yes</enable_skip>
            <proposal_modules config:type="list">
                <proposal_module>
                    <name>lan</name>
                    <presentation_order>20</presentation_order>
                </proposal_module>
                <proposal_module>
                    <name>remote</name>
                    <presentation_order>60</presentation_order>
                </proposal_module>
                <proposal_module>
                    <name>firewall</name>
                    <presentation_order>10</presentation_order>
                </proposal_module>
                <proposal_module>
                    <name>proxy</name>
                    <presentation_order>70</presentation_order>
                </proposal_module>
            </proposal_modules>
        </proposal>

        <proposal>
            <label>Network Services Configuration</label>
            <name>service</name>
            <stage>continue,normal</stage>
            <unique_id>service_continue</unique_id>
            <proposal_modules config:type="list">
                <proposal_module>ca_mgm</proposal_module>
                <proposal_module>ldap-server</proposal_module>
                <!-- FATE #305583 -->
                <proposal_module>services</proposal_module>
            </proposal_modules>
        </proposal>

        <proposal>
            <archs>ppc64</archs>
            <label>Hardware Configuration</label>
            <name>hardware</name>
            <stage>continue</stage>
            <unique_id>hardware_ppc64_continue</unique_id>
            <enable_skip>yes</enable_skip>
            <proposal_modules config:type="list">
                <proposal_module>printer</proposal_module>
            </proposal_modules>
        </proposal>

        <proposal>
            <archs>s390</archs>
            <label>Hardware Configuration</label>
            <name>hardware</name>
            <stage>continue</stage>
            <unique_id>hardware_s390_continue</unique_id>
            <enable_skip>yes</enable_skip>
            <proposal_modules config:type="list">
                <proposal_module>printer</proposal_module>
            </proposal_modules>
        </proposal>

        <proposal>
            <label>Hardware Configuration</label>
            <name>hardware</name>
            <stage>continue</stage>
            <unique_id>hardware_continue</unique_id>
            <enable_skip>yes</enable_skip>
            <proposal_modules config:type="list">
                <proposal_module>printer</proposal_module>
                <proposal_module>sound</proposal_module>
            </proposal_modules>
        </proposal>
    </proposals>

    <workflows config:type="list">
        <workflow>
            <defaults>
                <archs>all</archs>
            </defaults>
            <label>Preparation</label>
            <mode>installation</mode>
            <stage>initial</stage>
            <modules config:type="list">
                <module>
                    <label>Load Linuxrc Network Configuration</label>
                    <name>install_inf</name>
                </module>
                <module>
                    <label>Network Autosetup</label>
                    <name>setup_dhcp</name>
                </module>
                <module>
                    <name>complex_welcome</name>
                    <label>Welcome</label>
                    <enable_back>no</enable_back>
                    <enable_next>yes</enable_next>
                    <arguments>
                        <first_run>yes</first_run>
                    </arguments>
                    <retranslate config:type="boolean">true</retranslate>
                </module>
                <module>
                    <label>Network Activation</label>
                    <name>lan</name>
                    <enable_back>yes</enable_back>
                    <enable_next>yes</enable_next>
                </module>
                <module>
                    <label>Disk Activation</label>
                    <name>disks_activate</name>
                    <enable_back>yes</enable_back>
                    <enable_next>yes</enable_next>
                </module>
                <module>
                    <label>System Analysis</label>
                    <name>system_analysis</name>
                    <enable_back>yes</enable_back>
                    <enable_next>yes</enable_next>
                </module>
                <module>
                    <name>scc</name>
                    <enable_back>yes</enable_back>
                    <enable_next>yes</enable_next>
                </module>
                <module>
                    <label>System Analysis</label>
                    <name>installation_options</name>
                </module>
                <module>
                    <label>Add-On Products</label>
                    <name>add-on</name>
                    <enable_back>yes</enable_back>
                    <enable_next>yes</enable_next>
                </module>
                <module>
                    <name>download_release_notes</name>
                </module>
                 <module>
                    <label>Disk</label>
                    <name>disk_proposal</name>
                    <enable_back>yes</enable_back>
                    <enable_next>yes</enable_next>
                </module>
                <module>
                    <label>Time Zone</label>
                    <name>timezone</name>
                    <enable_back>yes</enable_back>
                    <enable_next>yes</enable_next>
                    <arguments>
                        <first_run>yes</first_run>
                    </arguments>
                </module>
                <module>
                    <name>user_first</name>
                </module>
                <module>
                    <name>root_first</name>
                </module>
                <module>
                    <heading>yes</heading>
                    <label>Installation</label>
                </module>
                <module>
                    <label>Installation Summary</label>
                    <name>initial_installation_proposal</name>
                    <execute>inst_proposal</execute>
                    <proposal>initial</proposal>
                </module>
                <!-- FATE #303860: Provide consistent progress during installation -->
                <module>
                    <label>Perform Installation</label>
                    <name>prepareprogress</name>
                </module>
                <module>
                    <label>Perform Installation</label>
                    <name>prepdisk</name>
                </module>
                <module>
                    <label>Perform Installation</label>
                    <name>kickoff</name>
                </module>
                <module>
                    <label>Perform Installation</label>
                    <name>rpmcopy</name>
                </module>
                <module>
                    <label>Perform Installation</label>
                    <name>addon_update_sources</name>
                </module>
                <module>
                    <label>Perform Installation</label>
                    <name>extrasources</name>
                </module>
                <module>
                    <label>Perform Installation</label>
                    <name>save_hardware_status</name>
                </module>
                <module>
                    <label>Perform Installation</label>
                    <name>finish</name>
                </module>
            </modules>
        </workflow>

        <!-- Stage: Initial, Mode: Live Installation -->
        <workflow>
            <defaults>
                <archs>all</archs>
                <enable_back>yes</enable_back>
                <enable_next>yes</enable_next>
            </defaults>
            <label>Installation</label>
            <mode>live_installation</mode>
            <stage>initial</stage>
            <modules config:type="list">
                <module>
                    <label>Load Linuxrc Network Configuration</label>
                    <name>install_inf</name>
                </module>
                <module>
                    <label>Network Autosetup</label>
                    <name>setup_dhcp</name>
                </module>
                <module>
                    <label>Welcome</label>
                    <name>complex_welcome</name>
                    <enable_back>no</enable_back>
                    <enable_next>yes</enable_next>
                    <arguments>
                        <first_run>yes</first_run>
                    </arguments>
                    <retranslate config:type="boolean">true</retranslate>
                </module>
                <module>
                    <label>Network Activation</label>
                    <name>lan</name>
                </module>
                <module>
                    <label>Disk</label>
                    <name>disk_proposal</name>
                    <enable_back>yes</enable_back>
                    <enable_next>yes</enable_next>
                </module>
                <module>
                    <label>Time Zone</label>
                    <name>timezone</name>
                    <arguments>
                        <first_run>yes</first_run>
                    </arguments>
                    <enable_back>yes</enable_back>
                </module>
                <!-- not needed for installing cloud appliance
                <module>
                    <name>scc</name>
                </module>
                -->
                <module>
                    <name>root_first</name>
                </module>
                <module>
                    <label>Installation Settings</label>
                    <name>inst_live_pre-proposal</name>
                </module>
                <module>
                    <label>Installation Settings</label>
                    <name>inst_proposal</name>
                    <proposal>initial</proposal>
                </module>
                <!-- FATE #303860: Provide consistent progress during installation -->
                <module>
                    <label>Perform Installation</label>
                    <name>prepareprogress</name>
                </module>
                <module>
                    <label>Perform Installation</label>
                    <name>inst_prepdisk</name>
                </module>
                <module>
                    <label>Perform Installation</label>
                    <name>inst_kickoff</name>
                </module>
                <module>
                    <label>Perform Installation</label>
                    <name>inst_live_doit</name>
                    <enable_next>no</enable_next>
                    <enable_back>no</enable_back>
                </module>
                <module>
                    <name>live_cleanup</name>
                    <enable_back>no</enable_back>
                </module>
                <module>
                    <label>Perform Installation</label>
                    <name>inst_finish</name>
                    <enable_back>no</enable_back>
                </module>
            </modules>
        </workflow>

        <workflow>
            <defaults>
                <archs>all</archs>
            </defaults>
            <label>Preparation</label>
            <mode>update</mode>
            <stage>initial</stage>
            <modules config:type="list">
                <module>
                    <label>Load Linuxrc Network Configuration</label>
                    <name>install_inf</name>
                </module>
                <module>
                    <label>Network Autosetup</label>
                    <name>setup_dhcp</name>
                </module>
                <module>
                    <name>complex_welcome</name>
                    <label>Welcome</label>
                    <enable_back>no</enable_back>
                    <enable_next>yes</enable_next>
                    <arguments>
                        <first_run>yes</first_run>
                    </arguments>
                    <retranslate config:type="boolean">true</retranslate>
                </module>
                <module>
                    <label>Network Activation</label>
                    <name>lan</name>
                    <enable_back>yes</enable_back>
                    <enable_next>yes</enable_next>
                </module>
                <module>
                    <label>Disk Activation</label>
                    <name>disks_activate</name>
                    <enable_back>yes</enable_back>
                    <enable_next>yes</enable_next>
                </module>
                <module>
                    <label>System Analysis</label>
                    <name>system_analysis</name>
                    <enable_back>yes</enable_back>
                    <enable_next>yes</enable_next>
                </module>
                <module>
                    <label>System for Update</label>
                    <name>update_partition</name>
                    <enable_back>yes</enable_back>
                    <enable_next>yes</enable_next>
                </module>
                <module>
                    <name>upgrade_urls</name>
                    <enable_back>yes</enable_back>
                </module>
                <module>
                    <name>scc</name>
                    <enable_back>yes</enable_back>
                </module>
                <module>
                    <label>Add-On Products</label>
                    <name>add-on</name>
                    <enable_back>yes</enable_back>
                    <enable_next>yes</enable_next>
                </module>
                <module>
                    <name>download_release_notes</name>
                </module>
                <module>
                    <heading>yes</heading>
                    <label>Update</label>
                </module>
                <module>
                    <label>Update Summary</label>
                    <name>initial_update_proposal</name>
                    <execute>inst_proposal</execute>
                    <proposal>initial</proposal>
                </module>
                <!--
                    FATE #303860: Provide consistent progress during installation
                    BNC  #438848: Also during upgrade
                -->
                <module>
                    <label>Perform Update</label>
                    <name>prepareprogress</name>
                </module>
                <module>
                    <label>Perform Update</label>
                    <name>prepdisk</name>
                </module>
                <module>
                    <label>Perform Update</label>
                    <name>kickoff</name>
                </module>
                <module>
                    <label>Perform Update</label>
                    <name>rpmcopy</name>
                </module>
                <module>
                    <label>Perform Update</label>
                    <name>finish</name>
                </module>
            </modules>
        </workflow>

        <workflow>
            <stage>initial</stage>
            <label>Base Installation</label>
            <mode>autoinstallation</mode>
            <defaults>
                <archs>all</archs>
                <enable_back>no</enable_back>
                <enable_next>no</enable_next>
            </defaults>
            <modules config:type="list">
                <module>
                    <label>AutoYaST Settings</label>
                    <name>autoinit</name>
                    <archs>all</archs>
                    <retranslate config:type="boolean">true</retranslate>
                </module>
                <module>
                    <label>AutoYaST Settings</label>
                    <name>autosetup</name>
                </module>
                <module>
                    <label>AutoYaST Settings</label>
                    <name>initial_autoinstallation_proposal</name>
                    <execute>inst_proposal</execute>
                    <proposal>initial</proposal>
                    <enable_back>no</enable_back>
                    <enable_next>yes</enable_next>
                </module>
                <!-- FATE #303860: Provide consistent progress during installation -->
                <module>
                    <label>Perform Installation</label>
                    <name>prepareprogress</name>
                </module>
                <module>
                    <label>Perform Installation</label>
                    <name>prepdisk</name>
                </module>
                <module>
                    <label>Perform Installation</label>
                    <name>kickoff</name>
                </module>
                <module>
                    <label>Perform Installation</label>
                    <name>autoimage</name>
                </module>
                <module>
                    <label>Perform Installation</label>
                    <name>rpmcopy</name>
                </module>
                <module>
                    <label>Perform Installation</label>
                    <name>finish</name>
                </module>
            </modules>
        </workflow>

        <workflow>
            <defaults>
                <archs>all</archs>
            </defaults>
            <label>Preparation</label>
            <mode>autoupgrade</mode>
            <stage>initial</stage>
            <modules config:type="list">
                <module>
                    <label>System Analysis</label>
                    <name>system_analysis</name>
                    <enable_back>yes</enable_back>
                    <enable_next>yes</enable_next>
                </module>
                <module>
                    <label>System for Update</label>
                    <name>update_partition_auto</name>
                    <enable_back>yes</enable_back>
                    <enable_next>yes</enable_next>
                </module>
                <module>
                    <label>AutoYaST Settings</label>
                    <name>autoinit</name>
                    <archs>all</archs>
                    <retranslate config:type="boolean">true</retranslate>
                </module>
               <module>
                    <label>AutoYaST Settings</label>
                    <name>autosetup_upgrade</name>
                </module>
                <module>
                    <heading>yes</heading>
                    <label>Update</label>
                </module>
                <module>
                    <label>AutoYaST Settings</label>
                    <name>initial_update_proposal</name>
                    <execute>inst_proposal</execute>
                    <proposal>initial</proposal>
                    <enable_back>no</enable_back>
                    <enable_next>yes</enable_next>
                </module>
                <module>
                    <label>Perform Update</label>
                    <name>prepareprogress</name>
                </module>

                <module>
                    <label>Perform Update</label>
                    <name>do_resize</name>
                    <update config:type="boolean">false</update>
                    <archs>i386,x86_64,ia64</archs>
                </module>
                <module>
                    <label>Perform Update</label>
                    <name>prepdisk</name>
                </module>
                <module>
                    <label>Perform Update</label>
                    <name>kickoff</name>
                </module>
                <module>
                    <label>Perform Update</label>
                    <name>store_upgrade_software</name>
                </module>
                <module>
                    <label>Perform Update</label>
                    <name>rpmcopy</name>
                </module>
                <module>
                    <label>Perform Update</label>
                    <name>finish</name>
                </module>
            </modules>
        </workflow>


        <workflow>
            <defaults>
                <archs>all</archs>
                <enable_back>no</enable_back>
                <enable_next>no</enable_next>
            </defaults>
            <stage>continue</stage>
            <mode>autoinstallation</mode>
            <modules config:type="list">
                <module>
                    <label>Perform Installation</label>
                    <name>netprobe</name>
                </module>
                <module>
                    <label>Perform Installation</label>
                    <name>autopost</name>
                </module>
                <module>
                    <label>Perform Installation</label>
                    <name>rpmcopy_secondstage_autoinstall</name>
                    <execute>inst_rpmcopy_secondstage</execute>
                </module>
                <module>
                    <heading>yes</heading>
                    <label>Configuration</label>
                </module>
                <module>
                    <label>System Configuration</label>
                    <name>autoconfigure</name>
                </module>
            </modules>
        </workflow>

        <workflow>
            <defaults>
                <archs>all</archs>
                <enable_back>no</enable_back>
                <enable_next>no</enable_next>
            </defaults>
            <stage>continue</stage>
            <mode>autoupgrade</mode>
            <modules config:type="list">
                <module>
                    <label>Perform Update</label>
                    <name>autopost</name>
                </module>
                <module>
                    <label>Perform Update</label>
                    <name>rpmcopy_secondstage_autoupgrade</name>
                    <execute>inst_rpmcopy_secondstage</execute>
                </module>
                <module>
                    <heading>yes</heading>
                    <label>Configuration</label>
                </module>
                <module>
                    <label>System Configuration</label>
                    <name>autoconfigure</name>
                </module>
            </modules>
        </workflow>

    </workflows>
</productDefines>
